# ServiceManager

./: .gitignore  JaPe.ServiceManager.sln  LICENSE  README.md
src/JaPe.ServiceManager/: Class1.cs  IServiceManager.cs  JaPe.ServiceManager.csproj  NativeConstants.cs  NativeMethods.txt  ServiceControlManager.cs  ServiceDefinition.cs  ServiceManager.cs  ServiceStartType.cs
src/JaPe.ServiceManager.Cli/: JaPe.ServiceManager.Cli.csproj  Program.cs
src/JaPe.ServiceManager.Cli/Commands/: RootCommand.cs
src/JaPe.ServiceManager.Cli/Commands/Deploy/: DeployCommand.cs
src/JaPe.ServiceManager.Cli/Commands/Service/: ServiceCommand.cs  ServiceInfoCommand.cs  ServiceInstallCommand.cs  ServiceListCommand.cs
src/JaPe.ServiceManager.Cli/Examples/: .gitignore  Example.yaml
src/JaPe.ServiceManager.Cli/Models/: ServiceYamlDefinitionFile.cs
src/JaPe.ServiceManager/Enums/: NativeConstants.cs  ServiceStartType.cs
src/JaPe.ServiceManager/Models/: ServiceDefinition.cs  ServiceEnumItem.cs
src/JaPe.ServiceManager/Native/: ServiceControlManager.AccessConrol.cs  ServiceControlManager.Create.cs  ServiceControlManager.Enum.cs  ServiceControlManager.cs  ServiceRegistryStore.cs
